{
  "name": "psy-nexus-platform",
  "version": "1.0.0",
  "description": "Psy-NEXUS Event Manager Monorepo",
  "private": true,
  "scripts": {
    "dev": "echo 'Use specific app scripts like npm run dev --prefix apps/web'",
    "build": "echo 'Use specific app scripts like npm run build --prefix apps/web'",
    "test": "echo 'Use specific test scripts in each app'"
  },
  "keywords": [
    "events",
    "psytrance",
    "platform",
    "vue",
    "express",
    "postgresql"
  ],
  "author": "ZO Psy-Nexus Dev Agent",
  "license": "BSD-3-Clause"
}
